.display {
  display: flex;
  height: 100%;
  width: 100%;
}

.display-image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 70%;
  flex-grow: 1;
  padding: 40px;
}

.display-label {
  flex-basis: min(30%, 500px);
  padding: 20px;
  border-left: 1px solid var(--standard-border-color);

  overflow-y: auto;
}

.display-label-name {
  font-family: 'ABC Diatype Unlicensed Trial';
  font-size: 21px;
  font-style: italic;
  line-height: 1.4;
}

.display-label-collection {
  display: inline-flex;
  align-items: center;

  margin-top: 4px;
}

.display-label-collection:hover div {
  color: white;
  opacity: 1;
}

.display-label-collection-icon {
  border: 1px solid var(--standard-border-color);
  border-radius: 3px;

  margin-right: 8px;
  height: 20px;
  width: 20px;
  overflow: hidden;
}

.display-label-collection-image {
  max-height: 100%;
  max-width: 100%;
}

.display-label-collection-name {
  opacity: 0.75;
}

.display-label-description {
  margin-top: 16px;
  line-height: 1.4;
  opacity: 0.5;

  max-height: 150px;
  overflow: hidden;
  margin-bottom: 10px;
  white-space: pre-wrap;

  position: relative;
}

.display-label-description-gradient {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.divider--display {
  margin: 20px 0;
}

.display-label-group {
  margin-top: 16px;
}

.display-label-group-key {
  font-size: 11px;
  opacity: 0.5;
}

.display-label-group-value {
  margin-top: 6px;
}

.display-label-attributes-heading {
  opacity: 0.5;
}

.display-label-attribute {
  margin-top: 16px;
}

.display-label-attribute-key {
  opacity: 0.5;
}

.display-label-attribute-value {
  margin-top: 6px;

  display: flex;
}

.display-label-attribute-value-value {
  flex: 1;
}
